<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RegistrationForm.exe" version="1.0.0.0" publicKeyToken="5f6ba4017a40b99b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RegistrationForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RegistrationForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RegistrationForm.exe" size="303528">
      <assemblyIdentity name="RegistrationForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uVPBcotBXgmFmteG/U5yHMH5EY8/7EierRtETE4rb1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RegistrationForm.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAJAN\RAJAN" issuerKeyHash="9e8e67aa4e7ac48f6c9b8420d883d4bdb99b85a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bFs6gaM9kC8lVsYt/1Kw8qkPN8+mF/vwnI2Esnwbm3E=</DigestValue></Reference></SignedInfo><SignatureValue>JlxwjmCVLPwoaPhmc04jlj+65Aif33tBIvp8UypIteS1RTzgx296bkOY63k7vWmdX8c/wieOdTA+i/llaeMLRq9yp7gPibeYkOwhJamP7oXzVIF/DOVQiESU5DQ1WsGJ08KDqzRJ10MMcYoVYeRKy1O7sidoLIbh1RmAuT4Gpfo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>siLppozIJ8fEnaAXGXcMz6dlPoTZNx8KZpweD+9o8qM3a20p9P6n16XSMioEXEEQg0oe5eKcLvDGDcV2Depx0z/Rawd1/CCUBJH8QF4MfBJgJfYsKDfmZG2Qr/zVsyh8sK2cULNDa3+hXOVPTdZ+ddhRUFHSyE3WybDI6oOIep0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="719b1b7cb2848d9cf0fb17a6cf370fa9f2b052ff2dc656252f903da3813a5b6c" Description="" Url=""><as:assemblyIdentity name="RegistrationForm.exe" version="1.0.0.0" publicKeyToken="5f6ba4017a40b99b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAJAN\RAJAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fQvtiM11013VtJqrn/J4HL0hVgPw29ZKnea2Ho+3efg=</DigestValue></Reference></SignedInfo><SignatureValue>pyBJAFQr7XElXf7k2JpulNKSQ1e47k28qfUqFx0A58TxMM8xkVWNQ5s70aSfpheQ2nsIrHiVTJdKnTHd1KXO3YyLiNiIB0zX5RVDWnMuGL1QHuv/WLehv0FMOeaKBGIFDfPjbyI8jXBuv3eLu6nG8lZpNDXTRBeR1JY76mI+Cbo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>siLppozIJ8fEnaAXGXcMz6dlPoTZNx8KZpweD+9o8qM3a20p9P6n16XSMioEXEEQg0oe5eKcLvDGDcV2Depx0z/Rawd1/CCUBJH8QF4MfBJgJfYsKDfmZG2Qr/zVsyh8sK2cULNDa3+hXOVPTdZ+ddhRUFHSyE3WybDI6oOIep0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQSvUnA7z2CIxHTkWACWTSeTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBBAEoAQQBOAFwAUgBBAEoAQQBOMB4XDTE5MTEyMjE0MzU1OFoXDTIwMTEyMTIwMzU1OFowITEfMB0GA1UEAx4WAFIAQQBKAEEATgBcAFIAQQBKAEEATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsiLppozIJ8fEnaAXGXcMz6dlPoTZNx8KZpweD+9o8qM3a20p9P6n16XSMioEXEEQg0oe5eKcLvDGDcV2Depx0z/Rawd1/CCUBJH8QF4MfBJgJfYsKDfmZG2Qr/zVsyh8sK2cULNDa3+hXOVPTdZ+ddhRUFHSyE3WybDI6oOIep0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBQFS2Rvua5qgChAl9amlz4lfaz40P4ErhTTL8Rq423JFOpjSpZNl7TlkICmEw3cbobRaYVT8eLgnBFcYESbWgmHhz65cppSfccllhnve7fnNNbGroueUpOqeB3sGN/iyro7eebVi8BPh3/+C+85QgJB85BbZfEG4yjKYsV+dDebQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>