<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SplashScreen.exe" version="1.0.0.0" publicKeyToken="2d53b2447dacf85c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_Rounded-31_2024644.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SplashScreen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SplashScreen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SplashScreen.exe" size="1448360">
      <assemblyIdentity name="SplashScreen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iYTSScU7AWcxFaSlzBkmBzGZX5/Ix7FwWC4WmdZn/ZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder_Rounded-31_2024644.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t5RdE8HA8w3vG63zAnClbjUPbpi3hldc4Cbmi4hj8qI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SplashScreen.exe.config" size="687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ofr2QD3+ZeLyhPbwQRW2AaBMPB4ABAvpKqli0GN6yQI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAJAN\RAJAN" issuerKeyHash="52349156fd2e921679dda2b206b1e80a647ce6a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0j1KsnJr7Xi19dkKXI/HxQvsi6JWJ+8VbdzhYBFITTE=</DigestValue></Reference></SignedInfo><SignatureValue>UlcWlI3GWskQ3kP955bnSGc8CY+pfHAF/0U30Y7fIqzLw+8Kg48AK8a7CPuyy7wUuC1ExMYeqfJS79vkDmVUVTVUgGuaGDSsQo7y1MbmSCLrJu76UWHI5CLGQXcidobLBYkYE/+TgdgVnWgI1DF/M+rMMi865g+zi+v2xfPMLkY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zE4c12m6Cel7AhNK/rHELFtWM9XsQvXz7V61waXmoBdZmlI/wLAVQO3+K9t686s2wVMp1D0NsOupwjsWlm+Ja8SljbLMOkTlnWnzszcB3cmIsrwjd0Hu7enBsefL6Xt33ZppPvi4PspDitCFRXxxLZgscoZtwHNpaYP0JwY2PH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="314d481160e1dc6d15ef2756a28bec0bc5c78f5c0ad9f5b578ed6b72b24a3dd2" Description="" Url=""><as:assemblyIdentity name="SplashScreen.exe" version="1.0.0.0" publicKeyToken="2d53b2447dacf85c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAJAN\RAJAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3IzSG2gYbqQrcmzya/C9PXJ9XxmlStwo8RwjQu7FAFM=</DigestValue></Reference></SignedInfo><SignatureValue>npU+2I/0/k0z59fAbj3Q6h71ziaqrUoDZ7DHaVYop1DUWUWky1Lr9yZ1qj5869155XBjfaDnLyYhZrgeOuwkTde6Em7ToF5skjmZ6hrAlUfAd7v05Xr0qNWoJlHGSsUN+vEABCYC/7+sRbWiScbDgvPENSqeWmx5CtUge5rb0a4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zE4c12m6Cel7AhNK/rHELFtWM9XsQvXz7V61waXmoBdZmlI/wLAVQO3+K9t686s2wVMp1D0NsOupwjsWlm+Ja8SljbLMOkTlnWnzszcB3cmIsrwjd0Hu7enBsefL6Xt33ZppPvi4PspDitCFRXxxLZgscoZtwHNpaYP0JwY2PH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLZ7fD1meEJFKqq/ua1FsvTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBBAEoAQQBOAFwAUgBBAEoAQQBOMB4XDTE5MTIwNjA1NDYzNFoXDTIwMTIwNTExNDYzNFowITEfMB0GA1UEAx4WAFIAQQBKAEEATgBcAFIAQQBKAEEATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzE4c12m6Cel7AhNK/rHELFtWM9XsQvXz7V61waXmoBdZmlI/wLAVQO3+K9t686s2wVMp1D0NsOupwjsWlm+Ja8SljbLMOkTlnWnzszcB3cmIsrwjd0Hu7enBsefL6Xt33ZppPvi4PspDitCFRXxxLZgscoZtwHNpaYP0JwY2PH0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCIVgRvp4tHhteEpu4gef4t9KFXYs32YwdUY8ac/Pjuf6f53UOHUaD1Bj83EMFy0nQlPdQk6Oqph0qoEebO6SzAknN0B0j1GYv6JHyUaHBW6K8DpvvwI6OrImY6uB51U9gUqzIMRilse3h4dvBXXMIW2TZfPu0WiSpcymG5s+XPQw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>